@mixin flex($param1, $param2, $param3)
    display: flex
    flex-direction: $param1
    justify-content: $param2
    align-items: $param3

*
    box-sizing: border-box
    margin: 0px
    padding: 0px
