#register
    height: 100vh
    width: 100%
    background: url('../img/subtle-prism.svg')
    background-repeat: no-repeat
    @include flex(column, center,center)

.registerC
    @include flex(column, center,center)
    background-color: #435058
    height: 70vh
    width: 25vw
    border-radius: 10px
    box-shadow: 13px 13px 30px #0000008a
    h2
        margin: 20px
        text-decoration: underline #DCF763 1px
        color: #F1F2EE
        cursor: default
    &_form
        @include flex(column, center, center)
        input
            margin: 20px
            border: none
            border-radius: 10px
            height: 25px
            width: 14vw
            padding: 10px
        button
            @extend input
            padding: 0px
            width: 9vw
            background: #DCF763
            color: #283035
            cursor: pointer
    p
        @extend h2
        text-decoration: none
        a
            color: #f1f2ee
            text-decoration: underline 1px #DCF763
