#logout
    background: url('../img/bgl.svg')
    background-repeat: no-repeat
    height: 100vh
    width: 100vw
    @include flex(column,center,center)

.logoutC
    @include flex(column, center,center)
    background-color: #435058
    height: 40vh
    width: 50vw
    border-radius: 10px
    box-shadow: 13px 13px 30px #0000008a
    h2
        margin: 20px
        text-decoration: underline #DCF763 1px
        color: #F1F2EE
        cursor: default
        font-size: 40px

    p
        font-size: 35px
        color: #f1f2ee
        margin: 20px
        text-decoration: none

    a
        @extend h2
        font-size: 25px
        cursor: pointer
        &:hover
            color: #DCF763
            text-decoration: none
