#psswordP
    height: 100vh
    width: 100%
    background: url('../img/bgl.svg')
    background-repeat: no-repeat
    @include flex(column, center,center)

.passwordC
    @include flex(column, center,center)
    background-color: #435058
    height: 70vh
    width: 25vw
    border-radius: 10px
    box-shadow: 13px 13px 30px #0000008a
    h2
        margin: 20px
        text-decoration: underline #DCF763 1px
        color: #F1F2EE
        cursor: default
    &_form
        @include flex(column, center, center)
        input
            margin: 20px
            border: none
            border-radius: 10px
            height: 25px
            width: 14vw
            padding: 10px
        button
            @extend input
            padding: 0px
            height: 6vh
            width: 10vw
            background: #DCF763
            color: #283035
            cursor: pointer
